# eat2fitApp

./: README.md  eat2fitApp.sln
eat2fitApp/eat2fitApp/: App.xaml  App.xaml.cs  eat2fitApp.csproj
eat2fitApp/eat2fitApp.Android/: MainActivity.cs  eat2fitApp.Android.csproj
eat2fitApp/eat2fitApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
eat2fitApp/eat2fitApp.Android/Resources/: Resource.designer.cs
eat2fitApp/eat2fitApp/ViewModels/: AddMealPageVM.cs  AppendFoodPageVM.cs  LogInPageVM.cs  MainPageVM.cs
eat2fitApp/eat2fitApp/Views/: AddMealPage.xaml  AddMealPage.xaml.cs  AppendFoodPage.xaml  AppendFoodPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
